<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTBox</title>
    <style>
        body,
        html {
            margin: 0px;
            padding: 0px;
            background: black;
            max-height: 100dvh;
            max-width: 100%;
            height: 100dvh;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #status:not(:empty) {
            color: white;
            text-align: center;
            margin-top: 20px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="status"></div>
    <video id="video" style="opacity: 0;" class="video-js" preload="auto" data-setup="{}" controls autoplay></video>
</body>

<script type="module">

    let timerStatus = null;
    let messageStatus = '';

    function updateStatus(message, clear = true) {
        const statusElement = document.getElementById('status');
        messageStatus += message + '\n';
        statusElement.innerHTML = messageStatus.replace(/\n/g, '<br>');
        clearTimeout(timerStatus);
        if (clear) {
            timerStatus = setTimeout(() => {
                statusElement.innerHTML = '';
                messageStatus = '';
            }, 5000);
        }
    }

    const params = new URLSearchParams(window.location.search);
    const web_id = params.get('web_id');
    const token = params.get('token');

    if (!web_id || !token) {
        updateStatus('Missing web_id or token parameters.', false);
        throw new Error('Missing web_id or token parameters.');
    }
    // get link from torbox api
    await fetch('https://corsnova.vercel.app/' + encodeURIComponent('https://api.torbox.app/v1/api/webdl/requestdl?web_id=' + web_id + '&token=' + token)).then(r => r.json()).then(({ success, data }) => {
        if (!success || !data) {
            updateStatus('Failed to fetch video link from Torbox API.', false);
            throw new Error('Failed to fetch video link from Torbox API.');
        }
        const video = document.getElementById('video');
        video.src = data;
        video.play();
        updateStatus('Video link fetched successfully.');
    }).catch(error => {
        updateStatus('Failed to fetch video link from Torbox API.', false);
        console.error('Error fetching video link:', error);
        throw error;
    });

    await fetch('https://corsnova.vercel.app/' + encodeURIComponent('https://api.torbox.app/v1/api/webdl/controlwebdownload'), {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'x-Authorization': 'Bearer ' + token
        },
        body: JSON.stringify({
            webdl_id: web_id,
            operation: 'delete',
            all: false
        })
    }).then(r => r.json()).then(({ success }) => {
        if (!success) {
            updateStatus('Failed to remove link from Torbox API.', false);
        } else {
            updateStatus('Link removed from Torbox API successfully.');
        }
    });

</script>

</html>